#=======================================================================
# CVS $Id: Macros.J90,v 1.1 1998/08/21 22:54:02 kauff Exp $
# CVS $Source: /fs/cgd/home0/kauff/pac/CVS.REPOS/pac3/Macros.J90,v $
# CVS $Name: pac3_e $
#=======================================================================
# Makefile macros for a Cray J90 at NCAR
#=======================================================================

INCLDIR  = -I . -I /fs/cgd/csm/include -I /usr/local/include
SLIBS    =                     -l c,m,f,sci,p   \
           -L /usr/local/lib   -l ncarm,ncaro,netcdf,mss
MLIBS    = -L /fs/cgd/csm/lib/J90         -l MPI
CPPDEFS  = -DCRAY -DMSS
CPPFLAGS = -V -N -P -C
CPP      = cpp $(CPPFLAGS) $(INCLDIR) $(CPPDEFS)
FFLAGS   = -O task1 -V
FC       = f90 -c $(FFLAGS) $(INCLDIR)
LDFLAGS  = -Wl"-V -f indef" 
LDR      = f90    $(LDFLAGS)
